{
  "name": "hackathon-dilemma",
  "version": "1.0.0",
  "description": "Dilemma",
  "dependencies": {
    "express": "^4.8.5",
    "jquery": "^2.1.4",
    "socket.io": "^1.3.5",
    "three": "^0.73.0"
  }
}
